<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CartFragment">

    <RelativeLayout
        android:id="@+id/relativeLayout2"
        android:layout_width="match_parent"
        android:layout_height="38dp"
        android:background="#03A9F4">

        <TextView
            android:id="@+id/idtexttotalprice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:gravity="center"
            android:text="Total price = "
            android:textColor="@color/white"
            android:textSize="20sp" />
    </RelativeLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/idrecyclercart"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/btn_nextcart"
        android:layout_below="@id/relativeLayout2" />

    <Button
        android:id="@+id/btn_nextcart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="24dp"
        android:background="@drawable/btn_addtocart"
        android:text="Next"
        android:textColor="@color/white"
        android:textSize="20sp" />


</RelativeLayout>